
$grid-columns: 12;
$grid-gutter:1.5em;


    .container{
      max-width: 1270px;
      width: 100%;
      margin: 0 auto;
      padding-left: 2rem;
      padding-right: 2rem;

      @include media(sm){
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
      }
    
    }
    
    .container-fluid {
      max-width: 1450px;
      width: 100%;
      margin: 0 auto;
      padding-left: 2rem;
      padding-right: 2rem;
      @include media(sm){
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
      }
    }
    .row{
      display: grid;
      grid-template-columns: repeat($grid-columns, 1fr);
      grid-gap: $grid-gutter;
    }
    
    .w-100{
      width: 100%;
    }
    
    
    
    @mixin create-mq($breakpoint) {
      @if ($breakpoint == 0) {
        @content;
      } @else {
        @media screen and (min-width: $breakpoint) {
          @content;
        }
      }
    }
    
    @mixin create-col-classes($modifier, $grid-cols, $breakpoint) {
      @include create-mq($breakpoint) {
        @for $i from 1 through $grid-columns {
          .col#{$modifier}-#{$i} {
            // flex-basis: calc(100 / ($grid-cols / $i)) * 1%;
            // width: calc(100 / ($grid-cols / $i)) * 1%;
            grid-column: span ($i);
          }
        }
      }
    }
    
    @each $modifier , $breakpoint in $map-grid-props {
        @include create-col-classes($modifier, $grid-columns, $breakpoint);
    }











